# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
from random import randint
number = int(input('Введите количество монет '))
coins = []
zero = 0
one = 0
for i in range(number):
    coins.append(randint(0, 1))
    if coins[i] == 0:
        zero = zero + 1
    else:
        one = one + 1
print(coins)
if zero > one:
    print('переверните ', one, 'монет')
else:
    print('переверните ', zero, 'монет')


