# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
N = int(input('укажите количество грядок'))
list_1 = list()
print('Введите количество ягод на каждом кусте ')
for i in range(N):
    list_1.append(int(input()))
max = list_1[0] + list_1[1] + list_1[N - 1]
i = 1
for i in range(N):
    if i == N - 1 :
        temp = list_1[i] + list_1[i - 1] + list_1[0]
    else:
        temp = list_1[i] + list_1[i - 1] + list_1[i + 1]

    if temp > max:
            max = temp
print('Робот соберет максимально ягод:',max)