# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества.
# m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
n = input('Введите количество элементов первого множества ')
m = input('Введите количество элементов второго множества ')
list_1 = list()
list_2 = list()
print('Введите элементы первого множества ')
for i in range(int(n)):
    list_1.append(int(input()))

print('Введите элементы второго множества ')
for i in range(int(m)):
    list_2.append(int(input()))

numbers_1 = set(list_1)
numbers_2 = set(list_2)
a = numbers_1.intersection(numbers_2)
if a == set() :
 print('Одинаковых элементов не найдено')
else:
    print ('Найдены следующие одинаковые элементы множества:',sorted(a))