# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
add = int(input('введите произведение двух чисел '))
sum = int(input('введите сумму этих чисел '))
first_number = (sum + (sum**(2) - 4*add)**(0.5))/2
second_number = sum - first_number
print(first_number, second_number)